name=BinaryCVSFTP-Connector
tasks.max=1
connector.class=io.confluent.connect.sftp.SftpBinaryFileSourceConnector
input.path=/PATH/data
error.path=/PATH/error
finished.path=/PATH/finished
input.file.pattern=.*\.pdf
behavior.on.error=IGNORE
cleanup.policy=MOVE
timestamp.mode=FILE_TIME
sftp.username=YOURUSER
sftp.password=YOURPW
sftp.host=localhost
sftp.port=22
kafka.topic=loaded-cv-files
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter